REACT_APP_FIREBASE_API_KEY=AIzaSyA-MAta1Tj8mi6zNjOAmDqmqDXcoFwgJEQ
REACT_APP_FIREBASE_AUTH_DOMAIN=java-pod.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=java-pod
REACT_APP_FIREBASE_STORAGE_BUCKET=java-pod.appspot.com
REACT_APP_FIREBASE_SENDER_ID=58663675235
REACT_APP_FIREBASE_APP_ID=1:58663675235:web:563dfd854416ef248c5f56
